RAILS_MAX_THREADS=5
DATABASE_HOST=127.0.0.1
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=vacanseedb

# PROD & STAGING
# RAILS_ENV=production
# RAILS_MAX_THREADS=5
# DATABASE_HOST=vacanseedb.ct1g5h2by98v.ap-northeast-1.rds.amazonaws.com
# DATABASE_USER=dbmaster
# DATABASE_PASSWORD=G9qWklHuyWoiLz0NrR56
# DATABASE_NAME=vacanseedb
