# RAILS_ENV=production
# RAILS_MAX_THREADS=5
# DATABASE_HOST=vacanseedb.ct1g5h2by98v.ap-northeast-1.rds.amazonaws.com
# DATABASE_USERNAME=dbmaster
# DATABASE_PASSWORD=G9qWklHuyWoiLz0NrR56
# DATABASE_NAME=vacanseedb
# RAILS_MASTER_KEY=b23eb6c8b72845e8b19a3b25d0aecf5c
